.catalog:
  name: "Portworx"
<<<<<<< HEAD
  version: "1.0.2-2016-09-07-GA"
  description: "Container Defined Storage for Docker"
  uuid: 352669-pwx-1.0.2
  minimum_rancher_version: v0.56.0
  questions:
    - variable: cluster_token
      description: "Cluster Token from Lighthouse"
      label: "Cluster Token"
=======
  version: "1.0.6-2016-10-05-GA"
  description: "Container Defined Storage for Docker"
  uuid: 352669-pwx-1.0.6
  minimum_rancher_version: v0.56.0
  questions:
    - variable: cluster_id
      description: "Arbitrary Cluster ID, common to all nodes in PX cluster "
      label: "Cluster ID"
      type: "string"
      required: true
      default: ""
    - variable: kvdb
      description: "Key-value database, accessibe to all nodes in PX cluster (Ex: 'etcd://10.0.0.42:4001')"
      label: "Key-Value Database"
>>>>>>> rancher/master
      type: "string"
      required: true
      default: ""
